* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

.area {
  width: 300px;
  background: #c4c0fb;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.icones {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.perfil {
  width: 4vw;
}

.fotoprof {
  display: flex;
  width: 3vw;
}

.icons {
  width: 3vw;
  margin-left: 10px;
  font-size: 18px;
  cursor: pointer;
}

.funcoes {
  display: flex;
  justify-content: flex-end;
}
.chat {
  flex-direction: column;
  flex: 1;
  font-size: 15px;
  background: #dee1ff;
  border-radius: 10px;
  padding: 5px;
  gap: 5px;
  border: 1px solid #aaa8c5;
}

.camera img {
  display: flex;
  width: 25px;
  flex-direction: row;
  align-items: flex-end;
}
.micro img {
  display: flex;
  width: 25px;
  flex-direction: row;
  align-items: flex-end;
}

.chat-header {
  font-weight: bold;
  margin-bottom: 10px;
  color: #7773b1;
  display: flex;
  align-items: center;
}

.mensagens {
  flex: 1;
  overflow-y: auto;
  font-size: 14px;
  justify-content: center;
  align-items: flex-start;
}

.data {
  text-align: center;
  font-size: 12px;
  margin: 10px;
  color: #595599;
  height: 3vh;
  padding: 3px;
  background-color: #c2bef2;
  border-radius: 20px;
  border: 1px solid #7f7bbc;
}

.conversa {
  display: flex;
  width: 40px;
}

.mensagem {
  margin-bottom: 10px;
  padding: 8px 12px;
  border-radius: 20px;
  max-width: 80%;
  gap: 10px;
}
#cumprimento {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.mensagem_enviada {
  background: #fff;
  align-self: flex-start;
  border-radius: 20px;
  gap: 10px;
  width: 9vw;
}

.mensagem_enviada2 {
  display: flex;
  background: #fff;
  align-self: flex-start;
  border-radius: 20px;
  width: 18vw;
  height: 30px;
  gap: 10px;
}

.hora {
  display: block;
  font-size: 10px;
  color: #888;
  margin-top: 3px;
}

.chat-input {
  display: flex;
  border-top: 1px solid #ccc;
  padding-top: 5px;
  align-items: flex-end;
  margin-top: 25vw;
}

.chat-input input {
  flex: 1;
  border: none;
  padding: 8px;
  border-radius: 20px;
  outline: none;
}

.chat-input button {
  margin-left: 5px;
  border: none;
  background: transparent;
  font-size: 18px;
  cursor: pointer;
}

.segundo_container {
  flex: 1;
  background: #d9f7ff;
  padding: 20px;
  width: 100%;
}

.busca {
  margin-bottom: 20px;
}

.busca input {
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
}

.quadrado-roxo {
  display: grid;
  background-color: #b9bef2;
  height: 90%;
  width: 70vw;
  padding: 10px;
  margin: 16px;
  grid-template-columns: repeat(3, 1fr);
  gap: 13px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  width: 100%;
  gap: 20px;
  margin: 10px;
  padding: 10x;
  margin-left: 40px;
}

.coluna1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  grid-auto-rows: 150px;
}

.card1 {
  background: #d0cdff;
  border-radius: 12px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  font-size: 14px;
  width: 275px;
  height: 145px;
  border-radius: 5px;
}

.card1 img {
  display: flex;
  width: 40%;
}

.frase1 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  color: #7672ae;
}
.cardProfissional {
  display: flex;
  text-align: center;
  background: #d0cdff;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  width: 275px;
  height: 305px;
  color: #7672ae;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.cardProfissional img {
  width: 200px;
}

.coluna2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  grid-auto-rows: 150px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #f7b35e;
  font-size: 45px;
  border-radius: 5px;
  padding: 11px;
  font-weight: bolder;
  width: 275px;
  height: 145px;
  color: #994b9a;
  font-family: "Cantora One", sans-serif;
}
.cardDestaque {
  background: #d0cdff;
  color: #fff;
  width: 250px;
  height: 465px;
  border-radius: 5px;
}

.coluna3 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  grid-auto-rows: 150px;
}
.cardmaior {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #ffffff;
  border-radius: 5px;
  padding: 80px;
  font-weight: bolder;
  color: #760306;
  font-size: 25px;
  width: 275px;
  height: 145px;
  flex-direction: column;
  font-family: "Libre Baskerville", serif;
}

.cardcolunas {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #f5cbe3;
  border-radius: 5px;
  padding: 10px;
  font-weight: bold;
  font-size: 14px;
  width: 275px;
  height: 145px;
  color: #000000;
  flex-direction: column;
}

.cardcolunas img {
  display: flex;
  width: 40%;
}
svg {
  width: 18px;
  display: flex;
  justify-content: center;
  color: black;
}

button {
  width: 20px;
  display: flex;
  justify-content: center;
  color: black;
}

.cardDestaque {
  display: flex;
  background: #ffeef4;
  font-size: 35px;
  width: 250px;
  height: 464px;
  color: #eb7699;
  font-weight: bold;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  padding: 13px;
  font-family: "Libre Baskerville", serif;
  flex-direction: column;
  text-align: center;
  font-weight: bolder;
  gap: 10px;
}

.cap {
  display: flex;
  color: #eb7699;
  justify-content: center;
  font-size: 10px;
}

.cardDestaque img {
  display: flex;
  width: 40%;
}
