* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

.area {
  width: 300px;
  background: #c4c0fb;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.icones {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.perfil {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ddd;
}

.icons span {
  margin-left: 10px;
  font-size: 18px;
  cursor: pointer;
}

.segundo_container {
  flex: 1;
  background: #d9f7ff;
  padding: 20px;
  width: 100%;
}

.busca {
  margin-bottom: 20px;
}

.busca input {
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
}

.quadrado-roxo {
  display: grid;
  background-color: #b9bef2;
  height: 90%;
  width: 70vw;
  padding: 10px;
  margin: 16px;
  grid-template-columns: repeat(3, 1fr);
  gap: 13px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  width: 100%;
  gap: 20px;
  margin: 10px;
  padding: 10x;
  margin-left: 40px;
}

.coluna1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  grid-auto-rows: 150px;
}

.card {
  background: #d0cdff;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  font-size: 14px;
  width: 275px;
  height: 145px;
  border-radius: 5px;
}

.cardProfissional {
  display: flex;
  text-align: center;
  background: #d0cdff;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  width: 275px;
  height: 305px;
  color: #7672ae;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.cardProfissional img {
  width: 200px;
}

.coluna2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  grid-auto-rows: 150px;
}

.cardDestaque {
  background: #d0cdff;
  color: #fff;
  width: 250px;
  height: 465px;
  border-radius: 5px;
}

.coluna3 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  grid-auto-rows: 150px;
}
.cardmaior {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #d0cdff;
  border-radius: 5px;
  padding: 70px;
  font-weight: bolder;
  font-size: 20px;
  width: 275px;
  height: 145px;
}
svg {
  width: 18px;
  display: flex;
  justify-content: center;
  color: black;
}

button {
  width: 20px;
  display: flex;
  justify-content: center;
  color: black;
}
